# web-harvest

./: README  TODO  build.xml  pom.xml
config/: MANIFEST.MF  config.xsd
core/: pom.xml
core/deprecated/main/java/org/webharvest/deprecated/runtime/: ScraperContext10.java
core/deprecated/main/java/org/webharvest/deprecated/runtime/processors/: CallProcessor10.java  VarDefProcessor.java  VarProcessor.java
core/deprecated/test/java/org/webharvest/deprecated/runtime/: ScraperContext10Test.java
core/deprecated/test/java/org/webharvest/deprecated/runtime/processors/: VarDefProcessorTest.java
core/src/deprecated/java/org/webharvest/deprecated/runtime/processors/: VarDefProcessor.java  VarProcessor.java
core/src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java  XML.java
core/src/main/java/org/webharvest/: WHConstants.java
core/src/main/java/org/webharvest/definition/: AbstractElementDef.java  BaseElementDef.java  CallDef.java  CallParamDef.java  CaseDef.java  ConstantDef.java  DefinitionResolver.java  ElementInfo.java  ElementName.java  EmptyDef.java  ExitDef.java  FileDef.java  FunctionDef.java  HtmlToXmlDef.java  HttpDef.java  HttpHeaderDef.java  HttpParamDef.java  IfDef.java  IncludeDef.java  LoopDef.java  ProcessorElementDef.java  RegexpDef.java  ReturnDef.java  ScraperConfiguration.java  ScriptDef.java  TemplateDef.java  TextDef.java  TryDef.java  VarDef.java  VarDefDef.java  WebHarvestPluginDef.java  WhileDef.java  XPathDef.java  XQueryDef.java  XQueryExternalParamDef.java  XmlNode.java  XmlParser.java  XsltDef.java
core/src/main/java/org/webharvest/runtime/: DynamicScopeContext.java  RuntimeConfig.java  Scraper.java  ScraperContext.java  ScraperContextHolder.java  ScraperRuntimeListener.java
core/src/main/java/org/webharvest/runtime/processors/: AbstractProcessor.java  BaseProcessor.java  BodyProcessor.java  CallParamProcessor.java  CallProcessor.java  CaseProcessor.java  ConstantProcessor.java  EmptyProcessor.java  ExitProcessor.java  FileProcessor.java  FunctionProcessor.java  HtmlToXmlProcessor.java  HttpHeaderProcessor.java  HttpParamProcessor.java  HttpProcessor.java  IncludeProcessor.java  LoopProcessor.java  ProcessorResolver.java  RegexpProcessor.java  ReturnProcessor.java  ScriptProcessor.java  TemplateProcessor.java  TextProcessor.java  TryProcessor.java  VarDefProcessor.java  VarProcessor.java  WebHarvestPlugin.java  WhileProcessor.java  XPathProcessor.java  XQueryExpressionPool.java  XQueryProcessor.java  XsltProcessor.java
core/src/main/java/org/webharvest/runtime/processors/deprecated/: CallProcessor10.java  VarDefProcessor.java  VarProcessor.java
core/src/main/java/org/webharvest/runtime/processors/plugins/: AbstractValiableHandlerPlugin.java  DatabasePlugin.java  DavidPlugin.java  DbRowVariable.java  DefVarPlugin.java  FrankMamaPlugin.java  FrankPlugin.java  FtpDelPlugin.java  FtpListPlugin.java  FtpMkdirPlugin.java  FtpPutPlugin.java  FtpRmdirPlugin.java  GetVarPlugin.java  JsonToXmlPlugin.java  MailAttachPlugin.java  MailPlugin.java  SetVarPlugin.java  SleepPlugin.java  TokenizePlugin.java  ValueOfPlugin.java  XmlToJsonPlugin.java  ZipEntryPlugin.java
core/src/main/java/org/webharvest/runtime/scripting/: BeanShellScriptEngine.java  GroovyScriptEngine.java  JavascriptScriptEngine.java  ScriptEngine.java  ScriptEngineFactory.java  ScriptSource.java  ScriptingLanguage.java  SetContextVar.java
core/src/main/java/org/webharvest/runtime/scripting/impl/: BeanShellScriptEngine.java  GroovyScriptEngine.java  JavascriptScriptEngine.java  SetContextVar.java
core/src/main/java/org/webharvest/runtime/templaters/: BaseTemplater.java
core/src/main/java/org/webharvest/runtime/variables/: EmptyVariable.java  InternalVariable.java  ListVariable.java  NodeVariable.java  Variable.java
core/src/main/java/org/webharvest/runtime/web/: HttpClientManager.java  HttpResponseWrapper.java
core/src/main/java/org/webharvest/utils/: Assert.java  Catalog.java  ClassLoaderUtil.java  CommonUtil.java  Constants.java  FileListIterator.java  KeyValuePair.java  Stack.java  SystemUtilities.java  XmlNodeWrapper.java  XmlUtil.java  XmlValidator.java
core/src/main/resources/: config.xsd  wh-core-2.0.xsd
core/src/test/java/: Test.java
core/src/test/java/org/json/: JSONTest.java  Test.java
core/src/test/java/org/webharvest/deprecated/runtime/processors/: VarDefProcessorTest.java
core/src/test/java/org/webharvest/runtime/: ScraperContextTest.java  ScraperContextTest_compat2b1.java
core/src/test/java/org/webharvest/runtime/processors/: ProcessorTestUtils.java  RegexpProcessorTest.java  RegexpProcessor_Match_Test.java  RegexpProcessor_Replace_Test.java  ScriptProcessorTest.java  VarDefProcessorTest.java
core/src/test/java/org/webharvest/runtime/processors/plugins/: PluginTestUtils.java  ValueOfPluginTest.java
core/src/test/java/org/webharvest/runtime/scripting/: ScriptEngineFactoryTest.java  ScriptingLanguageTest.java
core/src/test/java/org/webharvest/runtime/variables/: ListVariable_GroovySupport_Test.java
core/src/test/java/org/webharvest/utils/: AssertTest.java  StackTest.java
examples/: crawler.xml
ide/: pom.xml
ide/src/main/java/: CommandLine.java
ide/src/main/java/org/bounce/text/xml/: XMLDocument.java  XMLScanner.java  XmlParserUtils.java
ide/src/main/java/org/webharvest/: CommandLine.java  XmlNamespaceUtils.java
ide/src/main/java/org/webharvest/gui/: AboutWindow.java  AutoCompleter.java  ConfigDocument.java  ConfigPanel.java  GuiUtils.java  HelpFrame.java  Ide.java  PluginInfo.java  PropertiesGrid.java  PropertiesGridModel.java  ResourceManager.java  ScraperExecutionThread.java  Settings.java  SettingsDialog.java  TextAreaAppender.java  TreeNodeInfo.java  ViewerFrame.java  WelcomePanel.java  XmlTextPane.java
ide/src/main/java/org/webharvest/gui/component/: AlertDialog.java  EditableComboBox.java  GCPanel.java
ide/src/main/resources/: log4j.properties
ide/src/main/resources/org/webharvest/gui/resources/: attrvalues.properties  welcome.html
ide/src/test/java/org/webharvest/: XmlNamespaceUtilsTest.java
(+65 files in other folders)
