<project name="web-harvest" default="build" basedir=".">

	<description>Web-Harvest - web data extraction tool</description>
	
	<property name="version" value="2"/>
	<property name="dir.src" value="src"/>
	<property name="dir.src" value="src"/>
	<property name="dir.config" value="config"/>
	<property name="dir.tmp" value="tmp"/>
	<property name="dir.lib" value="lib"/>
	<property name="dir.doc" value="doc"/>
	<property name="dir.examples" value="examples"/>
	<property name="dir.dist" value="dist"/>
	<property name="dir.zip" value="zip"/>
	<property name="dir.licences" value="licences"/>
	<property name="jarfile" value="webharvest_${version}.jar"/>
	<property name="jarallfile" value="webharvest_all_${version}.jar"/>

	<!-- classpath -->
	<path id="classpath.compile">
		<pathelement location="${dir.lib}/commons-codec-1.3.jar"/>
		<pathelement location="${dir.lib}/commons-collections-3.1.jar"/>
		<pathelement location="${dir.lib}/commons-httpclient-3.1.jar"/>
		<pathelement location="${dir.lib}/commons-logging.jar"/>
		<pathelement location="${dir.lib}/commons-cli-1.1.jar"/>
		<pathelement location="${dir.lib}/commons-email-1.1.jar"/>
		<pathelement location="${dir.lib}/activation.jar"/>
		<pathelement location="${dir.lib}/mail.jar"/>
		<pathelement location="${dir.lib}/commons-net-ftp-2.0.jar"/>
		<pathelement location="${dir.lib}/log4j-1.2.13.jar"/>
		<pathelement location="${dir.lib}/bsh.jar"/>
		<pathelement location="${dir.lib}/saxon9.jar"/>
		<pathelement location="${dir.lib}/saxon9-dom.jar"/>
		<pathelement location="${dir.lib}/htmlcleaner.jar"/>
		<pathelement location="${dir.lib}/groovy-all-1.0.jar"/>
		<pathelement location="${dir.lib}/js.jar"/>
	</path>
		
	<!--  sources targets -->
	<target name="build" description="compilation of source files">
		<mkdir dir="${dir.dist}"/>
		<javac srcdir="${dir.src}" destdir="${dir.dist}" listfiles="on" source="1.5" target="1.5" excludes="Test.java">
			<classpath refid="classpath.compile"/>
		</javac>
        <copy todir="${dir.dist}/org/webharvest/gui/resources">
            <fileset dir="${dir.src}/org/webharvest/gui/resources"/>
        </copy>
    </target>

	<!--  creates jar library -->
	<target name="jar" depends="build" description="creates jar library">
		<jar destfile="${jarfile}" basedir="${dir.dist}" manifest="config/MANIFEST.MF">
            <zipfileset dir="${dir.licences}" prefix="META-INF"/>
        </jar>
	</target>

	<!--  creates complete self-executable jar library with embedded dependancies -->
	<target name="jarall" depends="build" description="creates jar library">
        <unzip dest="${dir.dist}" src="${dir.lib}/commons-codec-1.3.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/commons-collections-3.1.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/commons-httpclient-3.1.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/commons-logging.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/commons-cli-1.1.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/commons-email-1.1.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/activation.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/mail.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/commons-net-ftp-2.0.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/log4j-1.2.13.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/bsh.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/saxon9.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/saxon9-dom.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/htmlcleaner.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/groovy-all-1.0.jar"/>
        <unzip dest="${dir.dist}" src="${dir.lib}/js.jar"/>

        <delete dir="${dir.dist}/META-INF"/>

        <jar destfile="${jarallfile}" basedir="${dir.dist}" manifest="config/MANIFEST.MF">
            <zipfileset dir="${dir.licences}" prefix="META-INF"/>
        </jar>

        <delete dir="${dir.dist}"/>
    </target>

	<!--  delete distribution files -->
	<target name="clean" description="cleans distribution">
		<delete dir="${dir.dist}"/>
		<delete dir="${dir.zip}"/>
		<delete dir="${dir.doc}"/>
	</target>
	
	<!--  generate Java docs -->
	<target name="javadoc">
		<javadoc access="public" 
			     author="true" 
			     classpath="lib/commons-codec-1.3.jar;lib/commons-collections-3.1.jar;lib/commons-httpclient-3.1.jar;lib/commons-logging.jar;lib/commons-cli-1.1.jar;lib/commons-email-1.1.jar;lib/activation.jar;lib/mail.jar;lib/commons-net-ftp-2.0.jar;lib/log4j-1.2.13.jar;lib/bsh.jar;lib/saxon9.jar;lib/saxon9-dom.jar;lib/htmlcleaner.jar;lib/groovy-all-1.0.jar;lib/js.jar;" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="org.webharvest.utils,org.webharvest.exception,org.webharvest.runtime.web,org.webharvest.runtime.templaters,org.webharvest.runtime,org.webharvest.runtime.variables,org.webharvest.runtime.html,org.webharvest.definition,org.webharvest.runtime.processors,org.webharvest.runtime.processors.plugins"
                 source="1.5" 
			     sourcepath="src" 
			     splitindex="true" 
			     use="true" 
			     version="true"/>
	</target>

    <!--  creates distribution files -->
    <target depends="jar,jarall,javadoc" name="zip">
		<mkdir dir="${dir.zip}"/>
		
		<zip destfile="${dir.zip}/webharvest${version}-exe.zip">
			<zipfileset file="${jarallfile}"/>
		</zip>

		<zip destfile="${dir.zip}/webharvest${version}-bin.zip">
            <zipfileset file="${jarfile}"/>
            <zipfileset dir="${dir.lib}"/>
            <zipfileset dir="${dir.doc}" prefix="${dir.doc}"/>
        </zip>

		<zip destfile="${dir.zip}/webharvest${version}-project.zip">
			<zipfileset dir="${dir.src}" prefix="${dir.src}"/>
            <zipfileset dir="${dir.config}" prefix="${dir.config}"/>
            <zipfileset dir="${dir.licences}" prefix="${dir.licences}"/>
            <zipfileset dir="${dir.examples}" prefix="${dir.examples}"/>
            <zipfileset dir="${dir.lib}" prefix="${dir.lib}"/>
			<zipfileset file="build.xml"/>
		</zip>
	</target>


</project>